#Elimine la extensión .txt, de este archivo, y rellene con sus valores literales
#para de esta manera crear su archivo .env

PORT = '3001'

DB_USER = ''
DB_PASSWORD = '' 
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = ''

API_KEY = ''

EP_BREEDS_TDA = ''

URI_CLOUD = ''